<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb62c3f7-f93e-4b52-9af3-9049ae4764ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://5bmdms1.freeway-insurance.com/JobRecruitment/WebServices/JobRecruitmentWebService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobRecruitmentWebService.disco" MetadataType="Disco" ID="1ea769da-b741-42c3-80c6-f9e70756680a" SourceId="1" SourceUrl="http://5bmdms1.freeway-insurance.com/JobRecruitment/WebServices/JobRecruitmentWebService.asmx?disco" />
    <MetadataFile FileName="JobRecruitmentWebService.wsdl" MetadataType="Wsdl" ID="33ae8313-1699-4d14-8ca6-db5beb9c2c6a" SourceId="1" SourceUrl="http://5bmdms1.freeway-insurance.com/JobRecruitment/WebServices/JobRecruitmentWebService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>